# freelec-springboot2-webservice

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bomin/springboot/: Application.java
src/main/java/com/bomin/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/bomin/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bomin/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/bomin/springboot/domain/: BaseTimeEntity.java
src/main/java/com/bomin/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bomin/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bomin/springboot/service/posts/: PostsService.java
src/main/java/com/bomin/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/bomin/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/bomin/springboot/domain/posts/: PostsRepositoryTests.java
src/test/java/com/bomin/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/bomin/springboot/web/dto/: HelloResponseDtoTest.java
