spring.security.oauth2.client.registration.google.client-id=219091385501-rfigcubv0qa5jam2u3o99bhq6t3kui43.apps.googleusercontent.com
spring.security.oauth2.client.registration.googlr.client-secret=V9APaiznXd1ZMtJZ4mneoYbN
spring.security.oauth2.client.registration.google.scope=profile,email